# Ultralytics YOLO 🚀, AGPL-3.0 license
# RT-DETR-l object detection model with P3-P5 outputs. For details see https://docs.ultralytics.com/models/rtdetr

# Parameters
nc: 80  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n-cls.yaml' will call yolov8-cls.yaml with scale 'n'
  # [depth, width, max_channels]
  l: [1.00, 1.00, 1024]

# From BiliBili 魔鬼面具
backbone:
  # [from, repeats, module, args]
  - [-1, 1, ConvNormLayer, [32, 3, 2, None, False, 'relu']] # 0-P1/2
  - [-1, 1, ConvNormLayer, [32, 3, 1, None, False, 'relu']] # 1
  - [-1, 1, ConvNormLayer, [64, 3, 1, None, False, 'relu']] # 2
  - [-1, 1, nn.MaxPool2d, [3, 2, 1]] # 3-P2/4
  
  # [ch_out, block_type, block_nums, stage_num, act, variant]
  - [-1, 1, Blocks, [64, BasicBlock, 2, 2, 'relu']] # 4
  - [-1, 1, Blocks, [128, BasicBlock, 2, 3, 'relu']] # 5-P3/8
  - [-1, 1, Blocks, [256, BasicBlock, 2, 4, 'relu']] # 6-P4/16
  - [-1, 1, Blocks, [512, BasicBlock, 2, 5, 'relu']] # 7-P5/32

head:
  - [-1, 1, Conv, [256, 1, 1, None, 1, 1, False]]  # 8 input_proj.2
  - [-1, 1, AIFI, [1024, 8]] # 9
  - [-1, 1, Conv, [256, 1, 1]]  # 10, Y5, lateral_convs.0 P5-32
  
  - [6, 1, Conv, [256, 1, 1]] # 11 P4-16
  - [5, 1, Conv, [256, 1, 1]] # 12 P3-8

  - [[12, 11, 10], 1, CrossLayerChannelAttention, []] # 13
  - [13, 1, GetIndexOutput, [0]] # 14-P3/8
  - [13, 1, GetIndexOutput, [1]] # 15-P4/16
  - [13, 1, GetIndexOutput, [2]] # 16-P5/32

  - [[14, 15, 16], 1, CrossLayerSpatialAttention, []] # 17
  - [17, 1, GetIndexOutput, [0]] # 18-P3/8
  - [17, 1, GetIndexOutput, [1]] # 19-P4/16
  - [17, 1, GetIndexOutput, [2]] # 20-P5/32

  - [[12, 18], 1, Add, []] # 21-P3/8
  - [[11, 19], 1, Add, []] # 22-P4/16
  - [[10, 20], 1, Add, []] # 23-P5/32

  - [[21, 22, 23], 1, RTDETRDecoder, [nc, 256, 300, 4, 8, 3]]  # Detect(P3, P4, P5)