# Ultralytics YOLO 🚀, AGPL-3.0 license
# RT-DETR-l object detection model with P3-P5 outputs. For details see https://docs.ultralytics.com/models/rtdetr

# Parameters
nc: 80  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n-cls.yaml' will call yolov8-cls.yaml with scale 'n'
  # [depth, width, max_channels]
  l: [1.00, 1.00, 1024]

# From BiliBili 魔鬼面具
backbone:
  # [from, repeats, module, args]
  - [-1, 1, ConvNormLayer, [32, 3, 2, None, False, 'relu']] # 0-P1/2
  - [-1, 1, ConvNormLayer, [32, 3, 1, None, False, 'relu']] # 1
  - [-1, 1, ConvNormLayer, [64, 3, 1, None, False, 'relu']] # 2
  - [-1, 1, nn.MaxPool2d, [3, 2, 1]] # 3-P2/4
  
  # [ch_out, block_type, block_nums, stage_num, act, variant]
  - [-1, 1, Blocks, [64, BasicBlock, 2, 2, 'relu']] # 4
  - [-1, 1, Blocks, [128, BasicBlock, 2, 3, 'relu']] # 5-P3/8
  - [-1, 1, Blocks, [256, BasicBlock, 2, 4, 'relu']] # 6-P4/16
  - [-1, 1, Blocks, [512, BasicBlock, 2, 5, 'relu']] # 7-P5/32

head:
  - [-1, 1, Conv, [256, 1, 1, None, 1, 1, False]]  # 8 input_proj.2
  - [-1, 1, AIFI, [1024, 8]] # 9
  - [-1, 1, Conv, [256, 1, 1]]  # 10, Y5, lateral_convs.0

  - [[10, 6, 5], 1, FocusFeature, []] # 11-P4/16

  - [11, 1, Conv, [256, 3, 2]] # 12-P5/32
  - [[-1, 7], 1, Concat, [1]] # 13
  - [-1, 3, RepC3, [256, 0.5]] # 14-P5/32

  - [11, 1, nn.Upsample, [None, 2, 'nearest']] # 15-P3/8
  - [[-1, 5], 1, Concat, [1]]  
  - [-1, 3, RepC3, [256, 0.5]]  # 17-P3/8

  - [[14, 11, 17], 1, FocusFeature, []] # 18-P4/16

  - [18, 1, Conv, [256, 3, 2]] # 19-P5/32
  - [[12, 19, 14], 1, Concat, [1]]  
  - [-1, 3, RepC3, [256, 0.5]]  # 21-P5/32

  - [18, 1, nn.Upsample, [None, 2, 'nearest']] # 22-P3/8
  - [[15, 22, 17], 1, Concat, [1]]  
  - [-1, 3, RepC3, [256, 0.5]]  # 24-P3/8

  - [[24, 18, 21], 1, RTDETRDecoder, [nc, 256, 300, 4, 8, 3]]  # RTDETRDecoder(P3, P4, P5)