# Ultralytics YOLO 🚀, AGPL-3.0 license
# RT-DETR-l object detection model with P3-P5 outputs. For details see https://docs.ultralytics.com/models/rtdetr

# Parameters
nc: 80  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n-cls.yaml' will call yolov8-cls.yaml with scale 'n'
  # [depth, width, max_channels]
  l: [1.00, 1.00, 1024]

# From BiliBili 魔鬼面具
backbone:
  # [from, repeats, module, args]
  - [-1, 1, ConvNormLayer, [32, 3, 2, None, False, 'relu']] # 0-P1/2
  - [-1, 1, ConvNormLayer, [32, 3, 1, None, False, 'relu']] # 1
  - [-1, 1, ConvNormLayer, [64, 3, 1, None, False, 'relu']] # 2
  - [-1, 1, nn.MaxPool2d, [3, 2, 1]] # 3-P2/4

  - [-1, 1, MutilScaleEdgeInfoGenetator, [[64, 128, 256]]] # 4
  - [4, 1, GetIndexOutput, [0]] # 5-P3/8
  - [4, 1, GetIndexOutput, [1]] # 6-P4/16
  - [4, 1, GetIndexOutput, [2]] # 7-P5/32
  
  # [ch_out, block_type, block_nums, stage_num, act, variant]
  - [3, 1, Blocks, [64, BasicBlock, 2, 2, 'relu']] # 8
  - [-1, 1, Blocks, [128, BasicBlock, 2, 3, 'relu']] # 9-P3/8
  - [[5, -1], 1, ConvEdgeFusion, [128]] # 10-P3/8
  - [-1, 1, Blocks, [256, BasicBlock, 2, 4, 'relu']] # 11-P4/16
  - [[6, -1], 1, ConvEdgeFusion, [256]] # 12-P4/16
  - [-1, 1, Blocks, [512, BasicBlock, 2, 5, 'relu']] # 13-P5/32
  - [[7, -1], 1, ConvEdgeFusion, [512]] # 14-P5/32

head:
  - [-1, 1, Conv, [256, 1, 1, None, 1, 1, False]]  # 15 input_proj.2
  - [-1, 1, AIFI, [1024, 8]] # 16
  - [-1, 1, Conv, [256, 1, 1]]  # 17, Y5, lateral_convs.0

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']] # 18
  - [12, 1, Conv, [256, 1, 1, None, 1, 1, False]]  # 19 input_proj.1
  - [[-2, -1], 1, Concat, [1]] # 20
  - [-1, 3, RepC3, [256, 0.5]]  # 21, fpn_blocks.0
  - [-1, 1, Conv, [256, 1, 1]]   # 22, Y4, lateral_convs.1

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']] # 23
  - [10, 1, Conv, [256, 1, 1, None, 1, 1, False]]  # 24 input_proj.0
  - [[-2, -1], 1, Concat, [1]]  # 25 cat backbone P4
  - [-1, 3, RepC3, [256, 0.5]]    # X3 (26), fpn_blocks.1

  - [-1, 1, Conv, [256, 3, 2]]   # 27, downsample_convs.0
  - [[-1, 22], 1, Concat, [1]]  # 28 cat Y4
  - [-1, 3, RepC3, [256, 0.5]]    # F4 (29), pan_blocks.0

  - [-1, 1, Conv, [256, 3, 2]]   # 30, downsample_convs.1
  - [[-1, 17], 1, Concat, [1]]  # 21 cat Y5
  - [-1, 3, RepC3, [256, 0.5]]    # F5 (32), pan_blocks.1

  - [[5, 26], 1, ConvEdgeFusion, [256]] # 33-P3/8
  - [[6, 29], 1, ConvEdgeFusion, [256]] # 34-P4/16
  - [[7, 32], 1, ConvEdgeFusion, [256]] # 35-P5/32

  - [[33, 34, 35], 1, RTDETRDecoder, [nc, 256, 300, 4, 8, 3]]  # Detect(P3, P4, P5)
